<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: #19312a;
            padding: 0;
          
        }
        header{
            background-color: #ebebde;
            height: 80px;
            width: 1406px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }
        footer{
            background-color: #ebebde;
            width: 1406px;
            height: 140px;
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }
        .head{
            margin-right: 50px;
            padding-top: 20px;
            height: max-content;
        }
        .head a{
            text-decoration: none;
            font-size: large;
            float: left;
            padding-left: 15px;
            padding-right: 10px;
            display: block;
            font-size: 30px;
            font-weight: bold;
            color: black;
            font-family: 'Mitr', sans-serif;
            
        }
        .details{
            padding-top: 10px;
            margin-left: 1050px;
        }
        .details a{
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            padding-right: 10px;
            padding-left: 15px;
            color: black;
            padding: 15px;
            font-size: 18px;
            font-weight:900;
            font-family: 'Cabin Condensed', sans-serif;
            margin-top: -15px;
        }
        .resume{
            font-size: 40px;
            font-weight: bold;
            font-family: 'PT Sans Caption', sans-serif;
            text-align: center;
            padding-top: 45px;
            color: #e3b044;
        }
        .education{
            font-size: 40px;
            font-family: 'Sarabun', sans-serif;
            font-weight: bold;
            margin-left: 270px;
            padding-top: 50px;
            color: #e3b044;
        }
        .box1{
            height: 350px;
            max-width: 900px;
            background-color: #777764;
            margin-left: 250px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
            opacity: 60%;
            border-radius: 25px;
        }
        .content1{
            padding-left: 100px;
            padding-top: 120px;
        }
        .year{
            color: #fed735;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .clg-name{
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #141a46;
        }
        .content2{
            font-weight: 100;
            font-family: 'Gruppo', sans-serif;
            padding-left: 450px;
            padding-right: 25px;
            margin-top: -120px;
            font-size: 20px;
            color: #fffeff;
        }
        .box2{
            height: 550px;
            width: 900px;
            background-color: #515b4d;
            margin-left: 250px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
            border-radius: 25px;
        }
        .content3{
            padding: 100px;
            font-weight: 100;
        }
        .prof{
            font-size: 40px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #a29531;
        }
        .skill{
            font-size: 25px;
            font-family: 'Gruppo', sans-serif;
            font-weight: 100;
            padding-top: 15px;
            color: #141a46;
        }
        .skill #l2{
            margin-top: -68px;
        }
        .skill #l2{
            margin-left: 300px;
            margin-top: -58px;
        }
        .lang{
            font-size: 40px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 50px;
            color: #a29531;
        }
        .spk{
            font-size: 25px;
            font-family: 'Gruppo', sans-serif;
            font-weight: 100;
            padding-top: 15px;
            color: #141a46;
        }
        .spk #s1{
            margin-top: 50px;
        }
        .spk #s2{
            margin-left: 400px;
            margin-top: -84px;
        }
        .co-left{
            padding-top: 100px;
            padding-left: 50px;
            margin-top: 10px;
            
        }
        .num{
            margin-left: 850px;
            margin-top: -70px;
            text-align: left;
        }
        .eml{
            margin-left: 1000px;
            margin-top: -80px;
        }
        .eml a{
            text-decoration: none;
            color: black;
        }
        .social{
            float: right;
            margin-right: 60px;
            margin-top: -80px;
        }
        .social img{
            height: 25px;
            width: 25px;  
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <a href="/Portfolio/index.html">Bhoumik Sahu</a>
        </div> 
        <div class="details">        
            <a href="/Portfolio/index.html">HOME</a>
            <a href="/Portfolio/About.html">ABOUT</a>
            <a href="/Portfolio/Contact.html">CONTACT</a>
        </div>
    </header>
    <div class="resume">
        Resume
    </div>
    <div class="education">
        Education
    </div>
    <div class="box1">
        <div class="content1">
            <div class="year">
                2022-2025
            </div>
            <br>
            <div class="clg-name">
                Kalinga Institute of <br>Industrial Technology 
                <br><br>Bachelors
            </div>
        </div>
        <div class="content2">
            I have been doing my bachelor's at an institution based in India.My field of study in this institution is based on Computer Science.I love to study more about how technologies actually work.
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box2">
        <div class="content3">
            <div class="prof">
                Professional Skillset
            </div>
            <div class="skill">
                <ul style="list-style-type: square;" id="l1">
                    <li>Python</li>
                </ul>
                <ul style="list-style-type: square;" id="l2">
                    <li>HTML & CSS</li>
                </ul>
            </div>
            <div class="lang">
                Language
            </div>
            <div class="spk">
                <ul style="list-style-type: square;" id="s1">
                    <li>English(Conversational)</li>
                    <li>ODIA(NATIVE)</li>
                </ul>
                <ul style="list-style-type: square;" id="s2">
                    <li>HINDI(FLUENT)</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <div class="content4">
            <div class="co-left">
                &copy; 2024 by Bhoumik Sahu
            </div>
            <div class="num">
                <h4>Call</h4> 
                +91 9348824659
            </div>
            <div class="eml">
                <h4>Write</h4>
                <a href="bhoumiksahu.gunu@gmail.com">bhoumiksahu.gunu@gmail.com</a>
            </div>
            <div class="social">
                <h4>Follow</h4>
                <a href="#"><img src="/Portfolio/linkedin.png"></a>
                <a href="#"><img src="/Portfolio/instagram-logo.png"></a>
                <a href="#"><img src="/Portfolio/github.png"></a>
            </div>
        </div>      
    </footer>
</body>
</html>