<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: #19312a;
        }
        header{
            background-color: #ebebde;
            height: 100px;
            width: 1406px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }
        footer{
            background-color: #ebebde;
            width: 1406px;
            height: 140px;
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }
        .head{
            margin-right: 50px;
            padding-top: 20px;
            height: max-content;
        }
        .head a{
            text-decoration: none;
            font-size: large;
            float: left;
            padding-left: 15px;
            padding-right: 10px;
            display: block;
            font-size: 30px;
            font-weight: bold;
            color: black;
            font-family: 'Mitr', sans-serif;
        }
        .details{
            padding-top: 10px;
            margin-left: 1050px;
        }
        .details a{
            text-decoration: none;
            float: left;
            display: block;
            font-size: 18px;
            padding-right: 10px;
            padding-left: 15px;
            color: black;
            padding: 15px;
            font-size: 18px;
            font-weight:900;
            font-family: 'Cabin Condensed', sans-serif;
            margin-top: -15px;
        }
        .con{
            font-size: 35px;
            text-align: center;
            font-family: 'PT Sans Caption', sans-serif;
            font-weight: bold;
            padding-top: 100px;
            padding-bottom: 20px;
            color: #fed735;
        }
        .box1{
            height: 600px;
            width: 900px;
            background-color: #777764;
            margin-left: 250px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
            padding-top: 100px;
            border-radius: 25px;
        }
        .frm{
            padding-left: 100px;
            font-size: 20px;
            font-family: 'Bai Jamjuree', sans-serif;
        }
        .frm input{
            background-color: #777764;
            border-color: black;
        }
        .frm #mail{
            width: 400px;
        }
        .frm #sub{
            width: 400px;
        }
        .frm #msg{
            width: 400px;
            height: 120px;
        }
        .buton{
            padding-left: 100px;
            padding-top: 30px;
        }
        .buton a{
            text-decoration: none;
            background: blue;
            color:white;
            padding: 15px;
            border-radius: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            font-weight: 600;

        }
        .co-left{
            padding-top: 100px;
            padding-left: 50px;
            margin-top: 10px;
            
        }
        .num{
            margin-left: 850px;
            margin-top: -70px;
            text-align: left;
        }
        .eml{
            margin-left: 1000px;
            margin-top: -80px;
        }
        .eml a{
            text-decoration: none;
            color: black;
        }
        .social{
            float: right;
            margin-right: 60px;
            margin-top: -80px;
        }
        .social img{
            height: 25px;
            width: 25px;  
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <a href="/HTML/Practic/Portfolio/index.html">Bhoumik Sahu</a>
        </div> 
        <div class="details">        
            <a href="/HTML/Practic/Portfolio/index.html">HOME</a>
            <a href="/HTML/Practic/Portfolio/About.html">ABOUT</a>
            <a href="/HTML/Practic/Portfolio/Contact.html">CONTACT</a>
        </div>
    </header>
    <div class="con">
        Let's Connect
    </div>
    <div class="box1">
        <div class="frm">
            <label for="firstname">First Name: </label>
            <input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="lastname">Last Name: </label>
            <input type="text">
            <br><br><br><br>
            <label for="email">E-mail:</label><br>
            <input type="text" id="mail">
            <br><br><br><br>
            <label for="subject">Subject:</label><br>
            <input type="text" id="sub">
            <br><br><br><br>
            <label for="message">Message</label><br>
            <input type="text" id="msg">
        </div>
        <div class="buton">
            <a href="#">SEND</a>
        </div>
    </div><br><br><br>
    <footer>
        <div class="content4">
            <div class="co-left">
                &copy; 2024 by Bhoumik Sahu
            </div>
            <div class="num">
                <h4>Call</h4> 
                +91 9348824659
            </div>
            <div class="eml">
                <h4>Write</h4>
                <a href="bhoumiksahu.gunu@gmail.com">bhoumiksahu.gunu@gmail.com</a>
            </div>
            <div class="social">
                <h4>Follow</h4>
                <a href="#"><img src="/Portfolio/linkedin.png"></a>
                <a href="#"><img src="/Portfolio/instagram-logo.png"></a>
                <a href="#"><img src="/Portfolio/github.png"></a>
            </div>
        </div>      
    </footer>
</body>
</html>