<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <style>
        body{
            background-color: #ffc6cc;
            height: auto;
            width: auto;
        }
    
        .header{
            margin-left: 50px;
        }
        .content{
            margin: 150px;
            margin-left: 80px;
            margin-top: 200px;
            font-family: Arial;
            font-size: 28px;
        }
        .img img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin-top: -30px;
            padding-left: -30px;
            box-shadow: 5px 65px 55px 0px rgba(0, 0, 0, 0.402);        
        }
        .img{
            width: 50%;
            padding-right: 10px;
            margin-left: auto;  
            margin-top: -400px;
        }
        .header a{
            float: left;
            display: block;
            text-align: center;
            padding-right: 15px;
            padding-left: 10px;
            margin-top: 25px;
            text-decoration: none;
            color: white;
            background: #372d2f;
            padding: 15px;
            font-size: 18px;
            font-weight:900;
            font-family: 'Cabin Condensed', sans-serif;       
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/Portfolio/index.html" > Home </a> &nbsp; &nbsp; &nbsp;
        <a href="/Portfolio/About.html"> About </a> &nbsp; &nbsp; &nbsp;
        <a href="/Portfolio/Contact.html"> Contact </a>
    </div>
    <div class="content">
        <h2>Hey I'm</h2>
        <h1>Bhoumik Sahu</h1>
        <h3>Web Devloper</h3>
    </div>
    <div class="img">
        <img src="/Portfolio/IMG_9896.jpg" alt="Error">
    </div>
</body>
</html>