<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: #f2ebd1;
        }
        header{
           display: flex;
           margin-top: 40px;
           font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        #hh2{
            font-size: 35px;
            font-weight: 700;
            font-family: "Sigmar One", sans-serif;
        }
        .head-right h2{
            padding-left: 20px;
        }
        .head-left{
            margin-left: 550px;
            float: right;
        }
        .head-left a{
            padding: 10px;
            color: black;
            font-weight: bolder;
        }
        .get-started{
            margin-top: -13px;
        }
        #get-started{
            width: 160px;
            height: 50px;
            background-color: #f1c34a;
            border: 2px solid black;
            padding: 15px 30px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 2px 2px 5px black;
            transition: 0.15s;
            margin-left: 50px;
        }
        #get-started:hover{
            opacity: 0.9;
            background-color: #e3f658;
        }
        .container{
            width: 400px;
            height: 450px;
            padding: 120px;
        }
        .title-large{
            padding: 40px;
        }
        .title-large h1{
            font-family: "Anton", sans-serif;
            font-weight: 800;
            font-style: normal;
        }
        .title-small{
            margin: 20px 0px;
            padding-left: 40px;
            background-color: #f2ebd1;
        }
        .img1{
            float: right;
            margin-top: -600px;
            padding-bottom: 400px;
        }
        svg{
            margin-top: -290px;
            margin-bottom: -20px;
        }
        .container2{
            width: 100%;
            height: 350px;
            background-color: white; 
            display: flex;   
            justify-content: space-evenly;  
        }
        .box{
            background-color: white;
            padding: 25px;
            display: flex;
        }
        .box-content{
            background-color: white;
            width: 200px;
        }
        .box-content h3, p{
            background-color: white;
            padding-top: 40px;
            font-size: 20px;
        }
        #bc-1, #bc-2, #bc-3, b{
            background-color: white;
            color: #2e8540;
        }
        hr{
            height: 220px;
            padding-top: 60px;
            border: 2px solid black;
        }
        .info1{
            background-color: white;
            height: 250px;
        }
        .info1 p{
            width: 500px;
            margin-left: 130px;
            color: #666666;
        }
        .container3{
            height: 700px;
        }
        .shop-section{
            width: 800px;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin: 0px 50px 20px 0px;
            padding-top: 30px;
        }
        .box1{
            background-color: white;
            height: 300px;
            width: 150px;
            border-radius: 10px;
        }
        #a{
            font-size: 14px;
            padding-top: 5px;
            font-weight: 600;
        }
        .box-content1{
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .box-img {
            height: 100px;
            background-size: cover;
            margin-top: 1rem;
            object-fit: cover;
        }
        h3{
            background-color: white;
            padding: 20px 10px 15px;
        }
        .arrow{
            float: right;
            padding-right: 350px;
            margin-top: -560px;
        }
        #tl2-1{
            float: right;
            padding-right: 190px;
            margin-top: -490px;
            display: flex;
            width: 300px;
            font-family: "Kanit", sans-serif;
            font-weight: 900;
            color: #2d2d2d;
        }
        #tl2-2{
            float: right;
            background-color: #f2ebd1;
            margin-top: -360px;
            font-family: "Kanit", sans-serif;
            font-weight: 800;
            padding-right: 180px;
            color: #2d2d2d;
        }
        #f, b{
            background-color: #f2ebd1;
            font-weight: bolder;
            color: #2e8540;
        }
        .list{
            float: right;
            display: flex;
            width: 310px;
            padding-right: 170px;
            margin-top: -270px;
            font-family: "Kanit", sans-serif;
        }
        .container4{
            width: 100%;
            height: 750px;
            background-color: #ffffff;
        }
        .img-head{
            text-align: center;
            width: 450px;
            margin-left: 500px;
            
        }
        #ih{
            background-color: #ffffff;
            color: black;
            font-weight: 800;
            font-family: "Kanit", sans-serif;
            height: 60px;
        }
        #fl{
            color: #2e8540;
            height: 60px;
        }
        .foot-img{
            background-color: #fff;
            display: flex;
            justify-content: space-evenly;
        }
        #fi{
            width: 160px;
            height: 160px;
            border-radius: 20px;
        }
        .detail{
            width: 315px;
            height: max-content;
            background-color: #fff;
            margin-left: 200px;  
            margin-top: 100px;
        }
        #mm{
            background-color: #fff;
            font-family: sharp_grotesk_book18, sans-serif;
            font-weight: bold;
            font-size: 40px;

        }
        #sl{
            background-color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        form{
            background-color: #fff;
        }
        input[type=text]{
            border: none;
            width: 350px;
            height: 60px;
            padding-left: 20px;
        }
        #zip{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #si{
            width: 370px;
            height: 50px;
            background-color: #f1c34a;
            border: 2px solid black;
            padding: 15px 30px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 2px 2px 5px black;
            transition: 0.15s;    
        }
        #pp-1{
            width: 370px;
            font-family: "Kanit", sans-serif;
            font-weight: 100;
            font-size: 16px;
        }
        .lst{
            float: right;
            background-color: #fff;
        }
        #lst-1{
            width: 195px;
            height: 370px;
            background-color: #fff;
            margin-left: -680px;
            margin-top: -360px;
        }
        #b{
            list-style-type: none;
            background-color: #fff;
            padding-top: 18px;
            font-weight: 800;
            font-family: "Rubik", sans-serif;

        }
        #lst-2{
            width: 195px;
            height: 370px;
            background-color: #fff;
            margin-top: -370px;
            margin-left: -500px;
        }
        #lst-3{
            width: 195px;
            height: 370px;
            background-color: #fff;
            margin-top: -370px;
            margin-left: -300px;
        }
    </style>
</head>
<body>
    <header>
        <div class="head-right">
            <h2 id="hh2">Misfits Market</h2>
        </div>
        <div class="head-left">
            <a href="#">How it Works</a>
            <a href="#">About Us</a>
            <a href="#">Sign In</a>       
        </div>
        <div class="get-started">
            <button id="get-started">
                Get Started
            </button>
        </div>
    </header>
    <div class="container">
        <h1 class="title-large">Cut your grocery bill and your food waste</h1>
        <h3 class="title-small">Get exclusive savings on high-quality groceries that we save from going to waste.</h3>
        <button id="get-started">
            Get Started
        </button>
    </div>
    <div class="img1">  
        <img src="/LandingPage/Screenshot_2024-02-20_152812-removebg-preview.png" alt="error">
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffff" fill-opacity="1" d="M0,96L60,96C120,96,240,96,360,133.3C480,171,600,245,720,245.3C840,245,960,171,1080,133.3C1200,96,1320,96,1380,96L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>
    <div class="container2">
        <div class="box">
            <div class="box-content">
                <h3>Join for FREE</h3>
                <p>It pays to shop with us. You can <b id="bc-1">save up to 30%*</b> off grocery items.</p>
            </div>
        </div><hr>
        <div class="box">
            <div class="box-content">
                <h3>Skip the Store</h3>
                <p>Customize your weekly order from among 500+ produce, meat, seafood, dairy, and bakery items. Unlock <b id="bc-2">free shipping**</b> for select users.</p>
            </div>
        </div><hr>
        <div class="box">
            <div class="box-content">
                <h3>Do Some Good</h3>
                <p>Joining for <b id="bc-3">FREE</b> helps fix a broken food system and build a more sustainable future.</p>
            </div>
        </div>
    </div>
    <div class="info1">
        <p>*We calculate our savings by comparing our price (excluding tax, shipping, and fees) to that ofvarious grocery stores and online retailers, as well as the product's manufacturer's suggested retailprice (MSRP), if applicable. Actual pricing and savings may vary.
        **Customers in select delivery zip codes may be eligible for free shipping based on their freeshipping threshold.</p>
    </div>
    <div class="container3">
        <div class="shop-section">
            <div class="box1">
                <div class="box-content1">
                    <div class="box-img" style="background-image: url(/LandingPage/MM_hp-tile-blueberries.webp);"></div>
                    <h3>33% OFF</h3>
                    <h3>$3.99</h3>
                    <p id="a">Organic blueberries</p>
                </div>
            </div>
            <div class="box1">
                <div class="box-content1">
                    <div class="box-img" style="background-image: url(/LandingPage/MM_hp-tile-oat-milk.webp);"></div>
                    <h3>25% OFF</h3>
                    <h3>$2.99</h3>
                    <p id="a">Organic Oat Milk</p>
                </div>
            </div>
            <div class="box1">
                <div class="box-content1">
                    <div class="box-img" style="background-image: url(/LandingPage/MM_hp-tile-chicken.webp);"></div>
                    <h3>40% OFF</h3>
                    <h3>$5.99</h3>
                    <p id="a">Chicken</p>
                </div>
            </div>
            <div class="box1">
                <div class="box-content1">
                    <div class="box-img" style="background-image: url(/LandingPage/MM_hp-tile-popcorn.webp);"></div>
                    <h3>25% OFF</h3>
                    <h3>$2.99</h3>
                    <p id="a">Popcorn</p>
                </div>
            </div>
        </div>
        <div class="shop-section">
            <div class="box1">
                <div class="box-content1">
                    <div class="box-img" style="background-image: url(/LandingPage/MM_hp-tile-honey-ham.webp);"></div>
                    <h3>33% OFF</h3>
                    <h3>$5.79</h3>
                    <p id="a">Wildflower Honey</p>
                </div>
            </div>
            <div class="box1">
                <div class="box-content1">
                    <div class="box-img" style="background-image: url(/LandingPage/MM_hp-tile-nectarine.webp);"></div>
                    <h3>25% OFF</h3>
                    <h3>$4.99</h3>
                    <p id="a">Nectarine</p>
                </div>
            </div>
            <div class="box1">
                <div class="box-content1">
                    <div class="box-img" style="background-image: url(/LandingPage/MM_hp-tile-stroopwafel.webp);"></div>
                    <h3>40% OFF</h3>
                    <h3>$6.99</h3>
                    <p id="a">Stroopwafel</p>
                </div>
            </div>
            <div class="box1">
                <div class="box-content1">
                    <div class="box-img" style="background-image: url(/LandingPage/MM_hp-tile-mozzarella.webp);"></div>
                    <h3>25% OFF</h3>
                    <h3>$5.49</h3>
                    <p id="a"> FreshMozzarella</p>
                </div>
            </div>
        </div>
        <div class="container3-right-content">
            <div class="arrow"><svg width="147" height="68" viewBox="0 0 147 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                <path d="M13.9138 46.5379C14.53 46.6505 15.1873 46.4627 15.6527 45.9802C24.4381 36.8827 33.361 29.7966 42.1718 24.9151C52.7194 19.0707 63.1935 16.355 73.3057 16.8502C81.7853 17.265 90.7219 19.9884 99.866 24.9472C113.693 32.4436 125.357 43.4934 133.596 56.8928C134.156 57.8016 135.346 58.0883 136.255 57.5277C137.164 56.9671 137.451 55.7772 136.89 54.8684C128.297 40.892 116.13 29.3699 101.709 21.5468C92.0489 16.3068 82.5555 13.4296 73.4932 12.9845C62.6532 12.4566 51.4853 15.3327 40.2985 21.5309C31.1523 26.6003 21.9268 33.9217 12.8735 43.2921C12.131 44.0596 12.1528 45.2851 12.921 46.0242C13.206 46.3012 13.5521 46.4718 13.9138 46.5379Z" fill="#2D2D2D"/>
                <path d="M12.0618 48.2996C12.3766 48.3572 12.7088 48.3383 13.0229 48.2296C26.2954 43.7795 42.8138 38.234 58.0509 41.801C59.0945 42.0367 60.1316 41.3992 60.3734 40.3603C60.6152 39.3213 59.9715 38.2797 58.9325 38.0379C44.1481 34.5882 28.7255 38.9672 15.7393 43.2516C19.8352 32.8851 23.8532 22.3764 27.701 11.9473C28.0709 10.9456 27.5576 9.8344 26.5558 9.46443C25.5534 9.09781 24.4427 9.60766 24.0728 10.6093C19.7552 22.3022 15.2278 34.102 10.6126 45.6816C10.3324 46.3813 10.4879 47.178 11.0038 47.7256C11.294 48.0313 11.6666 48.2274 12.0618 48.2996Z" fill="#2D2D2D"/>
                </g>
                <defs>
                    <clipPath id="clip0">
                        <rect width="147" height="68" fill="white"/>
                    </clipPath>
                </defs>
                </svg>
            </div>
            <div class="title-large2">
                <h1 id="tl2-1">Cut your weekly grocery bill</h1>
                <h3 id="tl2-2">Join for <b id="f">FREE</b> and start saving</h3>
                <div class="list">
                    <ul>
                        <li>Unlock <b id="a1">savings of up to 30%*</b> (sometimes more!) compared to grocery store prices.</li>
                        <li>Shop from <b id="a2">organic produce</b> and high-quality <b id="a2">meat, seafood, dairy products, bakery</b> items, and other groceries that you'd typically pay a premium for elsewhere.</li>
                        <li>Convenient weekly delivery that you can skip or pause anytime.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container4">
       <div class="img-head">
            <h3 id="fl"><b id="ih">Follow along</b> @misfitsmarket</h3>
       </div>
       <div class="foot-img">
            <img src="/LandingPage/MM_footer-img-1.webp" alt="error" id="fi">
            <img src="/LandingPage/MM_footer-img-2.webp" alt="error" id="fi">
            <img src="/LandingPage/MM_footer-img-3.webp" alt="error" id="fi">
            <img src="/LandingPage/MM_footer-img-4.webp" alt="error" id="fi">
            <img src="/LandingPage/MM_footer-img-5.webp" alt="error" id="fi">
            <img src="/LandingPage/MM_footer-img-6.webp" alt="error" id="fi">
       </div>
       <div class="detail">
            <div class="tl-1-1">
                <h2 id="mm">Misfits Market</h2>
                <h4 id="sl">Subscribe to stay in the loop</h4>
            </div>
            <div class="frm">
                <form>
                    <input type="text" placeholder="Email Address" required>
                    <input type="text" placeholder="Zip Code" required id="zip">
                </form>
                <button id="si">
                    Sign In
                </button>
            </div>
            <div class="pp">
                <p id="pp-1">By providing your email address, you agree to our Terms of Service and Privacy Policy.</p>
            </div>
       </div>
       <div class="lst">
            <ul id="lst-1">
                <li id="b"><a id="b">Sign Up</a></li>
                <li id="b"><a id="b">How It Works</a></li>
                <li id="b"><a id="b">Our Food</a></li>
                <li id="b"><a id="b">Our Sourcing</a></li>
                <li id="b"><a id="b">About Us</a></li>
            </ul>
            <ul id="lst-2">
                <li id="b"><a id="b">Refer Friends</a></li>
                <li id="b"><a id="b">Our Blog</a></li>
                <li id="b"><a id="b">Careers</a></li>
                <li id="b"><a id="b">Reviews & Press</a></li>
            </ul>
            <ul id="lst-3">
                <li id="b"><a id="b">Accessibility</a></li>
                <li id="b"><a id="b">FAQs</a></li>
                <li id="b"><a id="b">Help Center</a></li>
                <li id="b"><a id="b">Contact Us</a></li>
            </ul>
       </div>
    </div>
</body>
</html>